# markov-chain

./: .gitignore  .travis.yml  Procfile  build.gradle  release.gradle  settings.gradle
markov-chain/: build.gradle
markov-chain-cli/: build.gradle
markov-chain-cli/src/main/kotlin/com/github/pjozsef/markovchain/cli/: Main.kt
markov-chain-spring/: build.gradle
markov-chain-spring/src/main/kotlin/com/github/pjozsef/markovchain/spring/: MarkovChainApplication.kt
markov-chain-spring/src/main/kotlin/com/github/pjozsef/markovchain/spring/controller/: MarkovChainController.kt
markov-chain-spring/src/main/kotlin/com/github/pjozsef/markovchain/spring/dto/: Dtos.kt
markov-chain-spring/src/main/resources/: application.yml
markov-chain-spring/src/main/resources/public/: index.html
markov-chain-spring/src/main/resources/public/js/: scripts.js
markov-chain/src/commonMain/kotlin/com/github/pjozsef/markovchain/: MarkovChain.kt
markov-chain/src/commonMain/kotlin/com/github/pjozsef/markovchain/util/: RandomUtils.kt  TransitionRuleUtils.kt
markov-chain/src/jvmTest/kotlin/com/github/pjozsef/markovchain/: MarkovChainTest.kt
markov-chain/src/jvmTest/kotlin/com/github/pjozsef/markovchain/util/: RandomUtilsTest.kt  TransitionRuleUtilsTest.kt
markov-chain/src/main/kotlin/com/github/pjozsef/markovchain/: Constraints.kt  Generate.kt  MarkovChain.kt
markov-chain/src/main/kotlin/com/github/pjozsef/markovchain/constraint/: Constraints.kt  ConstraintsParser.kt
markov-chain/src/main/kotlin/com/github/pjozsef/markovchain/util/: BoolUtils.kt  RandomUtils.kt  TransitionRuleUtils.kt  WordUtils.kt
markov-chain/src/test/kotlin/com/github/pjozsef/markovchain/: ConstraintsTest.kt  GenerateKtTest.kt  MarkovChainTest.kt
markov-chain/src/test/kotlin/com/github/pjozsef/markovchain/constraint/: ConstraintsParserKtTest.kt  ConstraintsTest.kt
markov-chain/src/test/kotlin/com/github/pjozsef/markovchain/testutil/: StringList.kt
markov-chain/src/test/kotlin/com/github/pjozsef/markovchain/util/: BoolUtilsKtTest.kt  RandomUtilsKtTest.kt  RandomUtilsTest.kt  TransitionRuleUtilsTest.kt  WordUtilsTest.kt
markov-chain/src/test/resources/snapshot/: female_names_input.txt  female_names_output.txt
