group 'com.github.pjozsef'
version '0.0.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }
}

allprojects {
    apply plugin: 'kotlin'

    repositories {
        jcenter()
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging.showStandardStreams = true

        testLogging {
            events "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
            exceptionFormat "full"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
