version = parent.version
group = parent.group

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation 'io.kotest:kotest-runner-junit5:5.0.3'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
}
