apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-spring'

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE')
    implementation project(':markov-chain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
}
